# seoulauction-renewal

./: .gitignore  LICENSE  README.md  build.gradle  keystore.p12  pom.xml  settings.gradle
src/main/htdoc/css/: sa.common.2.1.css
src/main/htdoc/css/old/: common.css
src/main/htdoc/html/: test.html
src/main/htdoc/js/: bid.js  inquiry.js  join.js
src/main/java/com/seoulauction/renewal/: SeoulauctionRenewalApplication.java
src/main/resources/: AuthKey_72UURP4N8Z.p8  application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/config/properties/: config.properties
src/main/resources/config/spring/: applicationContext.xml  servletContext.xml  springSecurity.xml
src/main/resources/mail-template/: foreign_auth.html  passwd.html  passwd_en.html
src/main/resources/messages/: message.xml  message_en.xml  message_ko.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: testMapper.xml
src/main/resources/mybatis/mapper/aws/: AWSSaleMapper.xml  FooterMapper.xml  SaleMapper.xml  artistMapper.xml  mainMapper.xml  s3Mapper.xml  testMapper.xml
src/main/resources/mybatis/mapper/front/: api.xml  contents.xml  sale.cert.xml  sale.xml
src/main/resources/mybatis/mapper/kt/: KTMainMapper.xml  appMapper.xml  auctionMapper.xml  auctionOnlineMapper.xml  certificationMapper.xml  commonMapper.xml  ktAdminMapper.xml  ktMainMapper.xml  loginMapper.xml  mainMapper.xml  mypageMapper.xml  paymentMapper.xml  privateSaleMapper.xml  saleLiveMapper.xml  saleMapper.xml  serviceMapper.xml  testMapper.xml
src/main/resources/static/css/: common.css  common_ko.css  common_popup.css  guide-list.css  main.css  main_ko.css  native.css  pages_common_en.css  pages_common_en.min.css  pages_common_ko.css  pages_common_ko.min.css  sa.common.2.1.css
src/main/resources/static/css/20220401_backup_css/: common_ko.css  main_ko.css
src/main/resources/static/css/angular/: ngDialog.css  sa.common.2.0.css
src/main/resources/static/css/in-house/: lot.css  my-page.css
src/main/resources/static/css/map/: pages_common_en.css.map  pages_common_ko.css.map
src/main/resources/static/css/old/: common.css  sa.common.2.1.css
src/main/resources/static/css/plugin/: csslibrary.css
src/main/resources/static/font/: iconfont.eot
src/main/resources/static/html/sell/: sell_ko.html
src/main/resources/static/js/: academy(예시).js  bid.js  common.js  main.js  native.js  pages_common_en.js  pages_common_en.min.js  pages_common_ko.js  pages_common_ko.min.js  recentView.js  simple.js
src/main/resources/static/js/angular/: angular-sanitize.js  app.js
src/main/resources/static/js/auction/: auctionLiveBiding.js  auctionLiveList.js  auctionOnlineList.js  saleCert.js
src/main/resources/static/js/common/: axios.js  paging.js
src/main/resources/static/js/customer/: findId.js  findPassword.js  join.js  login.js
src/main/resources/static/js/footer/: faq.js  media.js  notice.js  recruit.js
src/main/resources/static/js/live-auction-list/: live-auction-list.js  renderPaging.js  utils.js
src/main/resources/static/js/main/: auction.js  main.js  newsletter.js
src/main/resources/static/js/maps/: pages_common_en.js.map  pages_common_ko.js.map
src/main/resources/static/js/mypage/: academy.js  custConfirm.js  custLeave.js  custModify.js  inquiry.js  inteLot.js  liveBid.js  liveBidReq.js  mypageSide.js  onlineBid.js  onlinePay.js  passwordModify.js  saleCert.js  snsLink.js
src/main/resources/static/js/online-auction/: api.js  bid-fetcher.worker.js  bid-online.js  bid-utils.js  list-fetcher.worker.js  lot-dropdown.js  types.js  utils-bid.js  utils-recent-view.js  utils.js
src/main/resources/static/js/online-auction-list/: api.js  fetcher.worker.js  index.js  render.js  renderLotList.js  renderPagination.js  renderPaging.js  renderTitle.js  renderViewMore.js  ui.js  utils.js
src/main/resources/static/js/online-auction-view/: api.js  index.js  renderArtistInfo.js  renderDetailInfo.js  ui.js  utils.js
src/main/resources/static/js/payment/: payment.js  paymentMember.js  payment_common.js
src/main/resources/static/js/plugin/: jquery.twbsPagination.js  jquerylibrary.js  jquerylibrary.min.js
src/main/resources/static/js/private_sale/: exhibit.js  firstExhibit.js  psGuide.js  psList.js
src/main/resources/static/js/sale/: search.js
src/main/resources/static/js/service/: academy.js  marketing.js
src/main/resources/static/js/worker/: bid-fetcher.js  list-fetcher.js  view-fetcher.js
src/main/resources/static/webapp/: browserconfig.xml  manifest.json
src/main/webapp/: main_mobile.jsp  popupMSG.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: taglibs.tld
src/main/webapp/WEB-INF/views/: guide_list.jsp  home.jsp  index.jsp  index_en.jsp  popupmes.jsp  redirect.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/auction/: auctionViewMax_ko.html  auctionView_ko.html  auctionView_print_ko.html  auction_Dcount_ko.html  auction_Dday_2_ko.html  auction_Dday_ko copy.html  auction_Dday_ko.html  auction_expected_ko.html  auction_proceeding_bidding_ko.html  auction_proceeding_ko.html  auction_result_empty_ko.html  auction_result_ko.html  biddingOffline-mb2_ko.html  biddingOffline-mb4_ko.html  biddingOffline-pc1_ko.html  biddingOffline-pc2_ko.html  biddingOffline-pc3_ko.html  biddingOffline-pc4_ko.html  biddingOffline_ko-mb1.html  biddingOffline_ko-mb2.html  biddingOffline_ko-mb3.html  biddingOffline_ko-mb4.html  biddingOffline_ko-pc1.html  biddingOffline_ko-pc2.html  biddingOffline_ko-pc3.html  biddingOffline_ko-pc4.html  offline_auction_after_ko.html  offline_auction_before_ko.html  offline_auction_go_ko.html  online_sequence_deadline_before_ko.html  online_sequence_deadline_bidding_ko.html  online_sequence_deadline_ing_ko.html  zerobase-info_ko.html  zerobase-list_ko.html
(+963 files in other folders)
