plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.seoulauction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootWar {
    archiveName("sa_renewal.war")
}

repositories {
    mavenCentral()
}

dependencies {

    implementation  fileTree(dir: 'src/main/resources/static/libs', include: ['*.jar'])


    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation 'org.springframework.security:spring-security-taglibs'
    implementation 'org.springframework.boot:spring-boot-devtools'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'mysql:mysql-connector-java'

    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.22'

    //주소 모듈 관련
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.3'

    //apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-net:commons-net:3.3'


    implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.commons:commons-collections4:4.0'
	
    //swagger
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:3.0.0")

    //slack
    implementation 'com.slack.api:bolt:1.20.2'
    implementation 'com.slack.api:bolt-servlet:1.20.2'
    implementation 'com.slack.api:bolt-jetty:1.20.2'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'

    //static파일 수정시 서버 자동 재시작
    implementation 'org.springframework.boot:spring-boot-devtools'

    //webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'


	//mail
	implementation 'javax.mail:mail:1.4'
	implementation 'org.apache.velocity:velocity:1.7'
	implementation 'org.springframework:spring-support:2.0.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
