### dev properties ###
server.config = dev
server.tomcat.use-relative-redirects= true

#KT DB SETTING ( 우선 개발디비 붙여놈 )
spring.datasource.kt.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.kt.jdbc-url=jdbc:mariadb://14.63.162.88:3306/seouldev?autoReconnect=true
spring.datasource.kt.username=seouldev
spring.datasource.kt.password=seouldev0330!
spring.datasource.kt.poolPreparedStatements = true
spring.datasource.kt.initialSize = 5
spring.datasource.kt.maxTotal = 20
spring.datasource.kt.minIdle = 10
spring.datasource.kt.maxIdle = 15
spring.datasource.kt.maxWaitMillis = 500

#AWS DB SETTING
spring.datasource.aws.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.aws.jdbc-url=jdbc:mysql://54.180.132.23:3306/sa_common?autoReconnect=true
spring.datasource.aws.username=sa_app
spring.datasource.aws.password=dZL&!POhaHwesqYq
spring.datasource.aws.poolPreparedStatements = true
spring.datasource.aws.initialSize = 5
spring.datasource.aws.maxTotal = 20
spring.datasource.aws.minIdle = 10
spring.datasource.aws.maxIdle = 15
spring.datasource.aws.maxWaitMillis = 500

#slack
slack.use = true

#devtools
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache = false

spring.thymeleaf.cache = false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
server.servlet.jsp.init-parameters.development=false

#Redis
spring.redis.host=14.63.162.88
spring.redis.port=6380
spring.redis.password=nvuYfwhwIKgCa0MAVPRp0g9vaah6HS6n

#nicepay
nicepay.merchant.key=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
nicepay.merchant.id=nictest00m
nipcepay.mobile.base.return.url = https://re-dev.seoulauction.com

#sns login
social.service.domain=https://re-dev.seoulauction.com

#sessionTimeout
sa.session.timeout=36000

#phone auth bypass
is.phone.auth.bypass=true