### dev properties ###
server.config = stage

#DB SETTING
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://14.63.162.88:3306:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=seouldev
spring.datasource.password=seouldev0330!
spring.datasource.poolPreparedStatements = true
spring.datasource.initialSize = 5
spring.datasource.maxTotal = 20
spring.datasource.minIdle = 10
spring.datasource.maxIdle = 15
spring.datasource.maxWaitMillis = 500