### dev properties ###
server.config = dev

#KT DB SETTING ( 우선 개발디비 붙여놈 )
spring.datasource.kt.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.kt.jdbc-url=jdbc:mariadb://14.63.162.88:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.kt.username=seouldev
spring.datasource.kt.password=seouldev0330!
spring.datasource.kt.poolPreparedStatements = true
spring.datasource.kt.initialSize = 5
spring.datasource.kt.maxTotal = 20
spring.datasource.kt.minIdle = 10
spring.datasource.kt.maxIdle = 15
spring.datasource.kt.maxWaitMillis = 500

#AWS DB SETTING ( 우선 스테이지 디비 붙여놈 )
spring.datasource.aws.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.aws.jdbc-url=jdbc:mariadb://14.63.164.55:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.aws.username=seouldev
spring.datasource.aws.password=seouldev0330!
spring.datasource.aws.poolPreparedStatements = true
spring.datasource.aws.initialSize = 5
spring.datasource.aws.maxTotal = 20
spring.datasource.aws.minIdle = 10
spring.datasource.aws.maxIdle = 15
spring.datasource.aws.maxWaitMillis = 500