### common setting ###

#port setting
server.port = 9000

#profile setting
spring.profiles.active = local

## mybatis setting
# mapper.xml 위치 지정
#mybatis.mapper-locations= mybatis/mapper/*.xml
# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.seoulauction.renewal.domain
# mapper 로그레벨 설정
# logging.level.com.atoz_develop.mybatissample.repository=TRACE

#mvc setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.add-mappings=false
server.servlet.jsp.init-parameters.development=true


#주소관련
addr.service.url = http://biz.epost.go.kr/KpostPortal/openapi?regkey=
addr.service.api.key = 2b15754f7ace87fb41476172692605

#Slack
slack.use = false
slack.token = xoxb-2235901336581-3343305889798-DB9Q1c0Xw7Udjx0lzB9V55Qf
slack.channel.error.monitoring = C03A9SQ0C7L

### local filePath ###.
file.root.path=C:/uploadfile/root
file.temp.path=C:/uploadfile/temp
#file.root.path=/data1/sanas01/data/images
#file.temp.path=/data1/sanas01/data/tmp

### 문자메세지 ###.
mobile.msg.callback=02-395-0330
mobile.msg.auth=\uc11c\uc6b8\uc625\uc158 \uc778\uc99d\ubc88\ud638\ub294 [##rand_num##] \uc785\ub2c8\ub2e4.

### email ###.
email.smtp.host=mail.seoulauction.com
email.smtp.port=25
email.smtp.user=seoulauction@seoulauction.com
email.smtp.passwd=seoul0330*
#email.from=webmaster@seoulauction.com
email.from=seoulauction@seoulauction.com
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls=false


###aws
cloud.aws.credentials.accessKey=AKIAY7AUSI4JANINNDDR
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=seoulauction-public
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

aws.s3.url=https://seoulauction-public.s3.ap-northeast-2.amazonaws.com
aws.cdn.url=https://public.seoulauction.xyz

aws.s3.image.base.url = resources/images