### local properties ###.
server.config = local

#KT DB SETTING ( 우선 개발디비 붙여놈 )
spring.datasource.kt.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.kt.jdbc-url=jdbc:mariadb://14.63.162.88:3306/seouldev?autoReconnect=true
spring.datasource.kt.username=seouldev
spring.datasource.kt.password=seouldev0330!
spring.datasource.kt.poolPreparedStatements = true
spring.datasource.kt.initialSize = 5
spring.datasource.kt.maxTotal = 20
spring.datasource.kt.minIdle = 10
spring.datasource.kt.maxIdle = 15
spring.datasource.kt.maxWaitMillis = 500

#AWS DB SETTING
spring.datasource.aws.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.aws.jdbc-url=jdbc:mysql://54.180.132.23:3306/sa_common?autoReconnect=true
spring.datasource.aws.username=sa_app
spring.datasource.aws.password=dZL&!POhaHwesqYq
spring.datasource.aws.poolPreparedStatements = true
spring.datasource.aws.initialSize = 5
spring.datasource.aws.maxTotal = 20
spring.datasource.aws.minIdle = 10
spring.datasource.aws.maxIdle = 15
spring.datasource.aws.maxWaitMillis = 500
