### common setting ###

#port setting
server.port = 9000

#profile setting
spring.profiles.active = local

## mybatis setting
# mapper.xml 위치 지정
mybatis.mapper-locations= mybatis/mapper/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.seoulauction.renewal.domain
# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE

#mvc setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#주소관련
addr.service.url = http://biz.epost.go.kr/KpostPortal/openapi?regkey=
addr.service.api.key = 2b15754f7ace87fb41476172692605