### dev properties ###
server.config = stage

spring.datasource.kt.driver-class-name=org.mariadb.jdbc.Driver

#테스트 이슈로 인해 개발 DB 연동.
#spring.datasource.kt.jdbc-url=jdbc:mariadb://14.63.164.55:3306/seouldev?autoReconnect=true&allowMultiQueries=true
spring.datasource.kt.jdbc-url=jdbc:mariadb://14.63.162.88:3306/seouldev?autoReconnect=true&allowMultiQueries=true

spring.datasource.kt.username=seouldev
spring.datasource.kt.password=seouldev0330!
spring.datasource.kt.poolPreparedStatements = true
spring.datasource.kt.initialSize = 5
spring.datasource.kt.maxTotal = 20
spring.datasource.kt.minIdle = 10
spring.datasource.kt.maxIdle = 15
spring.datasource.kt.maxWaitMillis = 500

#AWS DB SETTING
spring.datasource.aws.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.aws.jdbc-url=jdbc:mysql://54.180.132.23:3306/sa_common?autoReconnect=true
spring.datasource.aws.username=sa_app
spring.datasource.aws.password=dZL&!POhaHwesqYq
spring.datasource.aws.poolPreparedStatements = true
spring.datasource.aws.initialSize = 5
spring.datasource.aws.maxTotal = 20
spring.datasource.aws.minIdle = 10
spring.datasource.aws.maxIdle = 15
spring.datasource.aws.maxWaitMillis = 500

#slack
slack.use = true

#devtools
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache = false

#Redis
spring.redis.host=14.63.162.88
spring.redis.port=6380
spring.redis.password=nvuYfwhwIKgCa0MAVPRp0g9vaah6HS6n

#nicepay
nicepay.merchant.key=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
nicepay.merchant.id=nictest00m
nicepay.mobile.base.return.url = https://stage.seoulauction.com

#sns login
social.service.domain=https://stage.seoulauction.com

#kakao
kakao.clientId: adbdfe931311a01731a0161175701a42
kakao.tokenApi: https://kauth.kakao.com/oauth/token
kakao.userApi: https://kapi.kakao.com/v2/user/me
#naver
naver.clientId: 5qXZytacX_Uy60o0StGT
naver.clientSecret: N573KogeM1
naver.tokenApi: https://nid.naver.com/oauth2.0/token
naver.userApi: https://openapi.naver.com/v1/nid/me
#apple
apple.clientId: com.seoulauction.renewal-web
apple.teamId: 2LXTMAYUA5
apple.keyId: 72UURP4N8Z
apple.keyPath: AuthKey_72UURP4N8Z.p8
apple.authUrl: https://appleid.apple.com
apple.tokenApi: https://appleid.apple.com/auth/token

#remember-me Key
rememberme.key: SeoulAuction

#sessionTimeout
sa.session.timeout=60

#phone auth bypass
is.phone.auth.bypass=true

bid.domain=://dev-bid.seoulauction.xyz

spring.resources.cache.cachecontrol.no-cache = true