#JDBC
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://14.63.162.88:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=seouldev
jdbc.password=seouldev0330!
jdbc.poolPreparedStatements = true
jdbc.initialSize = 5
#jdbc.maxActive = 20
jdbc.maxTotal = 20
jdbc.minIdle = 10
jdbc.maxIdle = 15
#jdbc.maxWait = 10000
jdbc.maxWaitMillis = 500
jdbc.defaultAutoCommit = false

###img.root.path=//14.63.173.229:8881/nas_img
img.root.path=/nas_img

#file.root.path=/Users/ybjung/Downloads
file.root.path=/data1/sanas01/data/images
file.temp.path=/data1/sanas01/data/tmp

scheduler.use=false
scheduler.time=0/20 * * * * ?

#email.smtp.host=mail.seoulauction.com
#email.smtp.host=seoulauc.bizmeka.com
#email.smtp.passwd=rudfks0116!!
email.smtp.host=mail.seoulauction.com
email.smtp.port=25
email.smtp.user=seoulauction@seoulauction.com
email.smtp.passwd=seoul0330*
#email.from=webmaster@seoulauction.com
email.from=seoulauction@seoulauction.com
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls=false
#email.smtp.user=limelessart@seoulauction.com
#email.smtp.passwd=123456789
#email.from=limelessart@seoulauction.com

#email.smtp.host=smtp.gmail.com
#email.smtp.port=587
#email.smtp.user=debugger0101@gmail.com
#email.smtp.passwd=ybjung12
#email.from=debugger0101@gmail.com
#email.transport.protocol=smtp
#email.smtp.auth=true
#email.smtp.starttls=true

#email.smtp.host=smtp.worksmobile.com
#email.smtp.port=465
#email.smtp.user=debugger@aroute.co.kr
#email.smtp.passwd=ybjung12
#email.from=debugger@aroute.co.kr
#email.transport.protocol=smtps
#email.smtp.auth=true
#email.smtp.starttls=false

#email.smtp.host=mail.widwin.net
#email.smtp.port=25
#email.smtp.user=ybjung@widwin.net
#email.smtp.passwd=ybjung1234
#email.from=ybjung@widwin.net
#email.transport.protocol=smtp
#email.smtp.auth=true
#email.smtp.starttls=false

mobile.msg.callback=02-395-0330
mobile.msg.auth=\uc11c\uc6b8\uc625\uc158 \uc778\uc99d\ubc88\ud638\ub294 [##rand_num##] \uc785\ub2c8\ub2e4.
